version: '3.7'


services:

  s3:
    image: minio/minio
    ports:
      - "9000:9000"
    volumes:
      - ./storage/minio:/data
    environment:
      MINIO_ACCESS_KEY: minio_access_key
      MINIO_SECRET_KEY: minio_secret_key
    command: server --address 0.0.0.0:9000 /data

  datawarehouse:
    image: postgres:latest
    restart: always
    container_name: datawarehouse_pg
    environment:
      POSTGRES_PASSWORD: poss
    ports:
      - "5432:5432"

  process123456:
    build: .
    depends_on:
      - s3

## By default this config uses default local driver,
## For custom volumes replace with volume driver configuration.


